{
  "name": "commerce-core-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:server": "vendure dev server",
    "dev:worker": "vendure dev worker",
    "dev:dashboard": "vendure dev dashboard",
    "dev": "vendure dev all",
    "build": "vendure build all",
    "build:server": "vendure build server",
    "build:worker": "vendure build worker",
    "build:dashboard": "vendure build dashboard",
    "start:server": "node ./dist/index.js",
    "start:worker": "node ./dist/index-worker.js",
    "start": "vendure start all",
    "test": "vitest --config vitest.config.ts run",
    "test:coverage": "vitest --config vitest.config.ts run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vendure/core": "3.7.2",
    "dotenv": "16.6.1",
    "mysql2": "3.15.0"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "@vendure/asset-server-plugin": "3.7.2",
    "@vendure/cli": "3.7.2",
    "@vendure/dashboard": "3.7.2",
    "@vendure/email-plugin": "3.7.2",
    "@vendure/graphiql-plugin": "3.7.2",
    "@vitest/coverage-v8": "3.2.7",
    "ts-node": "10.9.2",
    "typescript": "5.8.2",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
